# study_with_us

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ssafy/study_with_us/: StudyWithUsApplication.java
src/main/java/com/ssafy/study_with_us/config/: CorsConfig.java  DatabaseConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/ssafy/study_with_us/controller/: AuthController.java  BlacklistController.java  CommentController.java  DataRoomController.java  FileController.java  MemberController.java  ProfileController.java  ProflieController.java  StudyController.java  TomatoController.java
src/main/java/com/ssafy/study_with_us/domain/: Role.java
src/main/java/com/ssafy/study_with_us/domain/entity/: Authority.java  Blacklist.java  Comment.java  DataRoom.java  File.java  FileEntity.java  Member.java  MemberAuthority.java  MemberProfile.java  MemberProfileRepository.java  MemberStudyRef.java  Profile.java  Schedule.java  Study.java  StudyMemberRef.java  StudyProfile.java  StudyProfileRepository.java  StudyProfileService.java  StudyThemeRef.java  StudyTime.java  Theme.java  Tomato.java  TomatoPlan.java
src/main/java/com/ssafy/study_with_us/domain/repository/: AuthorityRepository.java  BlacklistRepository.java  BlacklistRepositoryCustom.java  BlacklistRepositoryImpl.java  CommentRepository.java  DataRoomRepository.java  DataRoomRepositoryCustom.java  DataRoomRepositoryImpl.java  FileRepository.java  MemberProfileRepository.java  MemberRepository.java  ProfileRepository.java  ScheduleRepository.java  StudyMemberRefRepository.java  StudyMemberRefRepositoryCustom.java  StudyMemberRefRepositoryImpl.java  StudyProfileRepository.java  StudyRepository.java  StudyRepositoryCustom.java  StudyRepositoryImpl.java  StudyThemeRefRepository.java  StudyThemeRefRepositoryCustom.java  StudyThemeRefRepositoryImpl.java  StudyTimeRepository.java  ThemeRepository.java  TomatoPlanRepository.java  TomatoRepository.java  TomatoRepositoryCustom.java  TomatoRepositoryImpl.java
src/main/java/com/ssafy/study_with_us/dto/: BlacklistDto.java  CommentDto.java  DataRoomDto.java  FileDto.java  FileReqDto.java  IdReqDto.java  MemberDto.java  MemberResDto.java  ProfileDto.java  ScheduleDto.java  StudyDto.java  StudyMemberDto.java  StudyMemberRefDto.java  StudyTimeDto.java  ThemesReqDto.java  TokenDto.java  TomatoDto.java  TomatoPlanDto.java  TomatoResDto.java
src/main/java/com/ssafy/study_with_us/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ssafy/study_with_us/error/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  InvalidValueException.java
src/main/java/com/ssafy/study_with_us/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/ssafy/study_with_us/response/: ApiResult.java  ResponseMessage.java  StatusCode.java
src/main/java/com/ssafy/study_with_us/service/: AuthorityService.java  BlacklistService.java  CommentService.java  CustomUserDetailsService.java  DataRoomService.java  FileService.java  MailService.java  MemberService.java  ProfileService.java  StudyProfileService.java  StudyService.java  TomatoService.java
src/main/java/com/ssafy/study_with_us/util/: FileUtil.java  MailUtil.java  SecurityUtil.java
src/main/java/com/ssafy/study_with_us/util/response/: ApiResult.java  ResponseMessage.java  StatusCode.java
src/main/java/com/ssafy/study_with_us/webrtc/: CallHandler.java  Room.java  RoomManager.java  UserRegistry.java  UserSession.java  WebsocketConfig.java
src/main/resources/: application.properties  data.sql
src/main/resources/keystore/: ssafy.p12
src/main/resources/static/: index.html
src/main/resources/static/css/: app.e01ebaf5.css
src/main/resources/static/js/: app.7e470af8.js  app.7e470af8.js.map  chunk-vendors.9932ee34.js  chunk-vendors.9932ee34.js.map
src/test/java/com/ssafy/study_with_us/: StudyWithUsApplicationTests.java
src/test/java/com/ssafy/study_with_us/controller/: FileControllerTest.java
